# spotify-coding-challenge

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/cbehrens/spotifycodingchallenge/: SpotifyCodingChallengeApplication.java
src/main/java/org/cbehrens/spotifycodingchallenge/album/: Album.java  AlbumApplicationService.java  AlbumController.java  AlbumConvertService.java  AlbumCreator.java  AlbumDto.java  AlbumRepository.java  AlbumSpotifyClient.java  AlbumType.java  AlbumUpdater.java  ReleaseDatePrecision.java  RestrictionReason.java
src/main/java/org/cbehrens/spotifycodingchallenge/album/copyright/: Copyright.java  CopyrightConvertService.java  CopyrightDto.java  CopyrightType.java
src/main/java/org/cbehrens/spotifycodingchallenge/album/spotify/: AlbumByArtistSpotifyDto.java  AlbumSpotifyDto.java  AlbumsByArtistSpotifyDto.java  CopyrightSpotifyDto.java  Restriction.java
src/main/java/org/cbehrens/spotifycodingchallenge/artist/: Artist.java  ArtistApplicationService.java  ArtistController.java  ArtistConvertService.java  ArtistCreator.java  ArtistDto.java  ArtistDtoValidator.java  ArtistIndexService.java  ArtistRepository.java  ArtistRetriever.java  ArtistSearchApplicationService.java  ArtistSearchController.java  ArtistSpotifyClient.java  ArtistUpdater.java  SpotifyBasedDtoValidator.java  SpotifyDtoValidator.java
src/main/java/org/cbehrens/spotifycodingchallenge/artist/spotify/: ArtistDataInitializer.java  ArtistShortSpotifyDto.java  ArtistSpotifyDto.java  ArtistSpotifyWrapperDto.java  ExternalUrls.java  Followers.java  Image.java  ScheduledArtistUpdater.java
src/main/java/org/cbehrens/spotifycodingchallenge/commons/: AbstractDto.java  AbstractEntity.java  AbstractRepository.java  AbstractSpotifyBasedDto.java  AbstractSpotifyBasedEntity.java  AbstractSpotifyDto.java  AbstractSpotifyEntity.java  Origin.java  ResourceNotFoundException.java  SpotifyEntityUpdater.java  SpotifyInformationNotAllowedException.java
src/main/java/org/cbehrens/spotifycodingchallenge/commons/spotify/: ExternalUrls.java  Image.java
src/main/java/org/cbehrens/spotifycodingchallenge/configuration/: OAuth2WebSecurityConfigurerAdapter.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.sql  V2.sql
src/test/java/org/cbehrens/spotifycodingchallenge/album/: AlbumApplicationServiceIntegrationTest.java  AlbumApplicationServiceTest.java  AlbumBuilder.java  AlbumConvertServiceTest.java  AlbumCreatorTest.java  AlbumDtoBuilder.java  AlbumUpdaterTest.java
src/test/java/org/cbehrens/spotifycodingchallenge/album/copyright/: CopyrightBuilder.java  CopyrightConvertServiceTest.java  CopyrightDtoBuilder.java
src/test/java/org/cbehrens/spotifycodingchallenge/album/spotify/: AlbumByArtistSpotifyDtoBuilder.java  AlbumSpotifyDtoBuilder.java  AlbumsByArtistSpotifyDtoBuilder.java  CopyrightSpotifyDtoBuilder.java
src/test/java/org/cbehrens/spotifycodingchallenge/artist/: ArtistApplicationIntegrationTest.java  ArtistApplicationServiceTest.java  ArtistBuilder.java  ArtistConvertServiceTest.java  ArtistCreatorTest.java  ArtistDtoBuilder.java  ArtistDtoValidatorTest.java  ArtistRetrieverTest.java  ArtistSearchApplicationServiceIntegrationTest.java  ArtistSearchApplicationServiceTest.java  ArtistUpdaterTest.java  SpotifyBasedDtoValidatorTest.java  SpotifyDtoValidatorTest.java
src/test/java/org/cbehrens/spotifycodingchallenge/artist/spotify/: ArtistDataInitializerTest.java  ArtistShortSpotifyDtoBuilder.java  ArtistSpotifyDtoBuilder.java  ArtistSpotifyWrapperDtoBuilder.java  ScheduledArtistUpdaterTest.java
src/test/java/org/cbehrens/spotifycodingchallenge/commons/: AbstractDtoBuilder.java  AbstractEntityBuilder.java  AbstractIntegrationTest.java  AbstractSpotifyBasedDtoBuilder.java  AbstractSpotifyBasedEntityBuilder.java  AbstractSpotifyDtoBuilder.java  AbstractSpotifyEntityBuilder.java  PostgresContainer.java
