spring.datasource.url=jdbc:postgresql://postgres:5432/spotify
spring.datasource.username=admin
spring.datasource.password=changeme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate