spring.datasource.url=jdbc:postgresql://postgres:5432/spotify
spring.datasource.username=admin
spring.datasource.password=changeme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.client.registration.spotify-developer.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spotify-developer.client-id=
spring.security.oauth2.client.registration.spotify-developer.client-secret=
spring.security.oauth2.client.provider.spotify-developer.token-uri=https://accounts.spotify.com/api/token

artist.spotify.ids=0QHgL1lAIqAw0HtD7YldmP,4riceIF5JCEKaSIwwLqIYt,1vCWHaC5f2uS3yhpwWbIA6,4jHJp0VyuqLJAetXcfb8tp,4Yttlv9ndGjCDCVLqM7ACq,1snhtMLeb2DYoMOcVbb8iB,3eNYrVLcWfjJ9JdH9kiPJO,5Xad41xzxlAejCtwjJjurM,32icQ3y9495zedEztO2MFp,2j2rh3oQh4QEUnNTDKYSJD,4NJhFmfw43RLBLjQvxDuRS
